# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет '))
r=0
o=0
for i in range(n):
    k = int(input('Введите как лежат монеты (0-решка, 1-орел) '))
    if k==0:
        r=r+1
    else:
        o=o+1
if o<=r:
    print(f'Минимальное количество монет, которые надо перевернуть, {o} ')
else:
    print(f'Минимальное количество монет, которые надо перевернуть, {r} ')



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите
# Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

a = int(input('Введите сумму задуманных двух чисел '))
b = int(input('Введите произведение задуманных двух чисел '))
k=0
for i in range(1001):
    if (a-i)*i==b:
        print(f'Задуманные числа {i} и {a-i} ')
        k=1
        break
if k==0:
    print(f'Таких натуральных чисел не существует')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8
#
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

n = int(input('Введите число'))
k=0
while pow(2,k)<n:

    print(f'{pow(2,k)}')
    k+=1


# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов
# слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных
# на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа
# натуральные и не превышают 30000

n = int(input('Введите количество арбузов '))
maxa=0
mina=30000
for i in range(n):
    k = int(input('Введите вес арбуза '))
    if k<mina:
        mina=k
    if k>maxa:
        maxa=k
print(f'Арбуз для тещи с массой {mina}, арбуз для себя с массой {maxa}')

