# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена
# прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a=[]
n = int(input('Введите количество элементов арифметической прогрессии '))
d = int(input('Введите разность арифметической прогрессии '))
a.append(int(input('Введите первый элемент арифметической прогрессии ')))
for i in range(1,n):
    a.append(a[0]+i*d)
print(a)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

array=[]
array_ind=[]
l=0
n = int(input('Введите количество элементов массива '))
for i in range(n):
    array.append(int(input('Введите элемент массива')))
k = int(input('Введите минимум диапазона '))
m = int(input('Введите максимум диапазона '))
print(f'Массив {array}')
for i in range(n):
    if k<=array[i]<=m:
        array_ind.append(i)
        l=l+1
if l==0:
    print(f'Нет элементов, принадлежащих диапазону [{k};{m}]')
else:
    print(f"Заданному диапазону [{k};{m}] принадлежат элементы с индексами {' '.join(map(str,array_ind))}")
