# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1


N = int(input('Введите количество элементов массива '))
A=[0]*N
for i in range(N):
    i = str(i + 1)
    print("Введите элемент массива " + i, end = " ")
    i = int(i)
    i = i - 1
    A[i] = int(input())
X = int(input('Введите элемент для поиска '))
print(f"Заданный массив {' '.join(map(str, A))}")
print(f'Число {X} встречается {A.count(X)} раза')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество элементов массива '))
A=[0]*N
for i in range(N):
    i = str(i + 1)
    print("Введите элемент массива " + i, end = " ")
    i = int(i)
    i = i - 1
    A[i] = int(input())
X = int(input('Введите элемент для сравнения '))
k=abs(A[0]-X)
M=A[0]
print(f"Заданный массив {' '.join(map(str, A))}")
for i in range(1,N):
    if abs(A[i] - X) <k:
        M = A[i]
        k = abs(A[i] - X)
print(f'Элемент массива близкий к {X} это {M}')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# пример
#
# Ввод:
# ноутбук
# Вывод:
# 12

s = input('Введите слово ').upper()
m=0
d = {'[АВЕИНОРСТ]': 1, '[ДКЛМПУ]': 2, '[БГЁЬЯ]': 3, '[ЙЫ]': 4, '[ЖЗХЦЧ]': 5, '[ШЭЮ]': 8, '[ФЩЪ]': 10}
for i in s:
    for v, k in d.items():
        if i in v:
            m=m+k
print(m)

