# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
#
# Пример
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите количество элементов первого набора '))
m = int(input('Введите количество элементов второго набора '))
#s1 = input('Введите числа первого набора ')
#s2 = input('Введите числа второго набора ')
s1='2 4 6 8 10 12 10 8 6 4 2'
s2='3 6 9 12 15 18'
print(f'Первый набор {s1}')
print(f'Второй набор {s2}')
list_s1=set(s1.split( ))
list_s2=set(s2.split( ))
s=sorted(map(int,list(list_s1 & list_s2)))
print("Числа, которые встречаются в обоих наборах", *s)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
#
# Пример
# 4 -> 1 2 3 4
# 9

N = int(input('Введите количество кустов '))
#sp=input('Введите целые значения списка через пробел').split()
s='1 2 3 4'
# s='10 1 2 3 4 5 6'
#s='10 11 1 2 3 4 5 6 7'
a=list(map(int,list(s.split())))
k=a[N-1]+a[N-2]+a[0]
if k<a[N-1]+a[0]+a[1]:
    k=a[N-1]+a[0]+a[1]
for i in range(N-2):
    if k<a[i]+a[i+1]+a[i+2]:
        k=a[i]+a[i+1]+a[i+2]
print(f'Максимального числа ягод, которые может собрать модуль, {k}')


